* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    /* height: 100vw; */

    display: flex;
    justify-content: center;
}

.container-wrapper {
    margin: 50px;
    display: grid;
    grid-template-areas:
        "container-content1 container-content1 container-content2"
        "container-content3 container-content3 container-content2"
        "container-content5 container-content5 container-content4"
        "container-content7 container-content7 container-content4"
        "container-content9 container-content9 container-content6"
        "container-content10 container-content10 container-content6"
        "container-content8 container-content8 container-content8";
    gap: 10px;
    padding: 20px;
    border: 2px solid red;
    width: 1080px;
}

/* Make even containers one column */
.container-content2 {
    grid-area: container-content2;
    grid-row: span 5;
    border: 2px solid blue;
}

.container-content4 {
    grid-area: container-content4;
    grid-row: span 2;
    border: 2px solid blue;
    display: none;
}

.container-content6 {
    display: none;
    grid-area: container-content6;
    grid-row: span 2;
    border: 2px solid blue;
}

.container-content8 {
    display: none;
    grid-area: container-content8;
    grid-row: span 2;
    border: 2px solid blue;
}

.container-content10 {
    display: none;
    grid-area: container-content10;
    grid-row: span 2;
    border: 2px solid blue;
}


.container-content1 {
    grid-area: container-content1;
    border: 2px solid red;
    height: 400px;
}


.container-content3 {
    border: 2px solid red;
    height: 400px;

    grid-area: container-content3;
}


.container-content5 {
    border: 2px solid red;
    height: 400px;

    grid-area: container-content5;
}


.container-content7 {
    border: 2px solid red;
    height: 400px;

    grid-area: container-content7;
}


.container-content9 {
    border: 2px solid red;
    height: 400px;

    grid-area: container-content9;
}



/* 
.container-unite{
    border: 2px solid black;
    height: 4452px;
    width: 50%;
    padding: 10px;
}

.container-content {
    border: 2px solid blue;
    height: 200px;

    padding: 20px;
    gap: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-content:nth-child(even){
    grid-row: span 5;
}


.container-content-spliter{
    width: 100%;
    height: 100%;
    border: 2px solid red;
}

.animation{
    position: fixed;
    top: 200px;
    right: 200px;
}

*/

@media screen and (max-width: 390px) {
    .container-wrapper {
        grid-template-areas:
            "container-content1 container-content1"
            "container-content2 container-content2"
            "container-content3 container-content3"
            "container-content4 container-content4"
            "container-content5 container-content5"
            "container-content6 container-content6"
            "container-content7 container-content7"
            "container-content8 container-content8"
            "container-content9 container-content9"
            "container-content10 container-content10"
        ;
    }

    .container-content4 {
        grid-area: container-content4;
        height: 400px;
        display: grid;
    }

    .container-content2 {
        grid-area: container-content2;
        height: 400px;
        display: grid;
    }

    .container-content6 {
        grid-area: container-content6;
        height: 400px;
        display: grid;
    }

    .container-content8 {
        grid-area: container-content8;
        height: 400px;
        display: grid;
    }

    .container-content10 {
        grid-area: container-content10;
        height: 400px;
        display: grid;
    }

}